<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

    var Hamburger = function(size, stuffing) {
  try {
    if (arguments.length === 0 || arguments.length > 2) {
      throw new HamburgerException('Wrong number of parameters');
    }
    if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE) {
      throw new HamburgerException('No size parameter')
    }
    if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_SALAD && stuffing !== Hamburger.STUFFING_POTATO) {
      throw new HamburgerException('No stuffing parameter')
    }

    this.size = size;
    this.stuffing = stuffing;
    this.toppings = [];
  }
  catch(error) {
    console.log(error.message);
  }
}

// Hamburger parameters
Hamburger.SIZE_SMALL = {size: 'small', price: 50, calories: 20};
Hamburger.SIZE_LARGE = {size: 'large', price: 100, calories: 40};
Hamburger.STUFFING_CHEESE = {stuffing: 'cheese', price: 10, calories: 20};
Hamburger.STUFFING_SALAD = {stuffing: 'salad', price: 20, calories: 5};
Hamburger.STUFFING_POTATO = {stuffing: 'potato', price: 15, calories: 10};
Hamburger.TOPPING_MAYO = {topping: 'mayo', price: 20, calories: 5};
Hamburger.TOPPING_SPICE = {topping: 'spice', price: 15, calories: 0};

// Hamburger methods
Hamburger.prototype.addTopping = function() {
  try {
    if (arguments.length === 0) {
      throw new HamburgerException('No parameters added');
    }
    for (var i = 0; i < arguments.length; i++) {
      if (arguments[i] !== Hamburger.TOPPING_MAYO && arguments[i] !== Hamburger.TOPPING_SPICE) {
        throw new HamburgerException('Wrong topping object');
      }
    }
    for (var i = 0; i < arguments.length; i++) {
      // var present = false;

      // if (present)
    }

    for (var i = 0; i < arguments.length; i++) {
      this.toppings.push(arguments[i]);
    }
  }
  catch(error) {
    console.log(error);
  }
};

// Hamburger exception
function HamburgerException(message) {
  this.name = 'Hamburger Exception';
  this.message = message;
}
HamburgerException.prototype = Error.prototype;



let h = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
h.addTopping(Hamburger.TOPPING_MAYO, Hamburger.TOPPING_MAYO);



    </script>
</body>
</html>
