<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<script>
    const DanItStudent = {
        name: 'Den',
        'last name': 'Denchick',
        'homework done': 5
    }

    console.log(DanItStudent);

//    let userQuest = prompt('Что вы хотите изменить?');
//    let userData = +prompt('на что?');

    for(let i = 0, i < 3, i++) {
           let userQuest = prompt('Что вы хотите изменить?');
           let userData = +prompt('на что?');
        if(!userQuest || !userData) {
            console.log(qwerty);
        }

    }

    DanItStudent[userQuest] = userData;

    console.log(DanItStudent);

//const student = {
//    name: 'Vova',
//    'last name': 'Petrov',
//    laziness: 6,
//    trick: 3
//}
//
//
//    if (student.laziness >= 5 && student.trick < 4) {
//        console.log('Студент ' + student.name + ' ' + student['last name'] + ' передан в военкомат');
//    };
//
//    console.log(student);

//if(student.laziness >= 3 && student.laziness <= 5) {
//    console.log('Студент ' + student.name + ' ' + student['last name'] + ' отправлен на пересдачу');
//}
//
//    if (student.laziness >= 3 && student.laziness =< 5 && student.trick =< 7 ) {
//        console.log('Студен' + student.name + ' ' + student['last name'] + ' отправлен на пересдачу');
//    };



//const product = {
//    name: 'Lulo',
//    'full name': 'Farsata',
//    price: 500,
//    availiability: false,
//    'additional gift': null
//}
//
//console.log(product);
    </script>

</body>
</html>
