<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .div1 {
            background-color: red;
            height: 300px;
            width: 300px;

        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div4"></div>
        </div>
    </div>
</body>
</html>
