<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

    let userLogin = prompt("Кто пришел?");
        if (userLogin == "Админ") {
            let userPass = prompt("Пароль?");
            if(userPass == "Черный Властелин") {
                alert("Добро пожаловать!");
            }
            else if (!userPass == null) { // проверка что строка содержит значение
                alert("А вот и нет");
            }
            else {
                alert("Вход отменен");
            }
        }
    else if(!userLogin == null) {
        alert("Я вас не знаю");
    }
    else {
        alert("Вход отменен");
    }

    </script>
</body>
</html>
