<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THIS</title>
</head>
<body>
    <script>
    var obj = {
go: function() {
alert(this)
}
};
(obj.go)()

//let userData = {
//        name: "Vova",
//        lastName: "Potapov",
//
//        sayHi: function() {
//        showName(this);
//    }
//    };
//
//        function showName(objNewName) {
//            alert(objNewName.lastName + " " + objNewName.name);
//        }
//
//userData.sayHi();

//    let userData = {
//        name: "Vova",
//        lastName: "Potapov",
//
//        sayHi: function() {
//        alert(this.lastName);
//    }
//    }
//let  admin = userData;
//     userData = null;
//
//admin.sayHi();

    </script>
</body>
</html>
