<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

    let asd, dfg, jkl;
        asd = 4;
        dfg = 5;
        jkl = asd*dfg;

//        console.log(jkl);

        let name = null || 'sergey' || '' || 'valia';
        console.log(name);

    </script>
</body>
</html>
