<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>

        let userNumb = +prompt("insert your number");

        switch(userNumb) {
            case 5:
                alert("good");
                break;
            case 8:
                alert("very good");
                break;
            default:
                alert("bad choise");

        };





//
//    let user = confirm("Do you creasy?");
//
//       user == true ? alert("you idiot") : alert("good");
//
//    console.log(typeof(user));
//
//        if (user = true) {
//            alert("you idiot");
//        }``
//        else {
//            alert("good");
//        }

    </script>
</body>
</html>
