<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    <style>

        .container {
            width: 1200px;
            margin: 0 auto;

        }
        .class1 {
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: #ccc;
            padding-top: 40px;

        }
    .btn {
    display: inline-block;
    position: relative;
    border-radius: 5px;
    width: 166px;
    height: 61px;
    font-family: Montserrat, sans-serif;
    color:  #ffffff;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: uppercase;
    box-shadow: 0px -4px 0px 0px #fff;
}

    .btn-info {
    background-color: #18cfab;
    position: relative;
    padding: 26px 32px 26px 31px;
    margin-right: 28px;
}
.btn-modal {
    background-color: #00cbf6;
    position: relative;
    padding: 26px 25px 26px 26px;
}

    </style>
</head>
<body>
<div class="container">
<div class="class1">
        <div class="header-buttons-container">
        <a href="#" class="btn btn-info">explore now</a>
        <a href="#" class="btn btn-modal">purchase now</a>
        </div>
 </div>

<div class="class1">
        <div class="header-buttons-container">
        <a href="#" class="btn btn-info">explore now</a>
        <a href="#" class="btn btn-modal">purchase now</a>
        </div>
 </div>

        </div>



</body>
</html>
