<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*const arr = [1, 5, 9, 8, 2, 6, 3, 7, 4, 10, 12];
        const arr2 = [1, 5, 9, 8, 2, 6, 3, 7, 4, 10, 12];
        //even
        arr.sort(function (a, b) {
            if (a % 2 === 0) {
                if (b % 2 === 0) {
                    return a - b;
                } else {
                    return -1;
                }
            }
            return a - b;

        });
        //odd
        arr2.sort(function (a, b) {
            if (a % 2 === 0) {
                if (b % 2 === 0) {
                    return a-b;
                }
                return 1;
            }

            if (b % 2 === 0) {
                return -1;
            }



            return b-a;


        });

        //return 1 [...,b,...a,...]
        //return 0 [...,a,...b,...] [...,b,...a,...]
        //return -1 [...,a,...b,...]
        console.log(arr);
        console.log(arr2);*/

        /*const arr = [
            [2],
            [1, 2, 3],
            [1, 2, 3, 4],
            [1, 2]
        ];

        arr.sort(function (a, b) {
            return a.length - b.length;
        });

        console.log(arr);*/



        /*const arr = [1, -5, 9, 8, 2, -6, -3, -7, 4, 10, -12, -9];
        const positiveArr = arr.filter(item => item > 0).sort((a, b) => a - b);
        const negativeArr = arr.filter(item => item < 0).sort((a, b) => b - a);;
        console.log(arr);
        console.log(positiveArr);
        console.log(negativeArr);
        const arr2 = [2,4,6,8,10,12];
        let hasOdd = arr.some( a => a % 2);u
        console.log(hasOdd);
        let allEven = arr2.every( a => a % 2);
        console.log(allEven);
*/
        /*   const arr3 = ['f', 'sdfs', '5', 10, 5];

           const checkNum = arr3.some(num => typeof num === 'number');
           console.log(checkNum);
           const allNum = arr3.every(num => typeof num === 'number');
           console.log(allNum);*/
        /*
                const arr = [1, -5, 9, 8, 2, -6, -3, -7, 4, 10, -12, -9];

                arr.forEach((item, index, arr) => arr[index] = item * 2);
                console.log(arr);

                const orgArr = arr.map(item =>  item/2 );
                console.log(orgArr);*/

        const str = 'lorem ipsum dolor sit amet';
        // console.log(str.charAt(4));

        function capitalize(str) {

            return str.split(" ")
                .map(item => item.charAt(0).toUpperCase() + item.slice(1))
                .join(" ");
        }

        console.log(capitalize(str));
    </script>
</body>

</html>
