<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework JS 1</title>
</head>
<body>
    <script>
    let userName = prompt("Enter your name?");
    let userAge = +prompt("Enter your age?");
        if (userAge < 18) {
            alert("You are not allowed to visit this website.");
        }
        else if (userAge >=18 && userAge <= 22) {
            let userAgeConf = confirm("Are you sure you want to continue?");
            if (userAgeConf == true) {
                alert("Welcome, " + userName);
            }
            else {alert("You are not allowed to visit this website.")}
                        }
        else { alert("Welcome, " + userName);
          }
           
    </script>
</body>
</html>