<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Нарисовать круги</title>
    <style>
        #circle {
            margin-top: 20px;
            display: inline-block;
            margin-right: 20px;

        }

    </style>
</head>

<body>

<button id="button-circle" class="button">Нарисовать круг</button>



<script>
    function CreateCircle() {
            let inputDiam = document.createElement('input');
                inputDiam.id = "input-diametr";
                inputDiam.placeholder = 'Введите диаметр';
                inputDiam.style.marginRight = "20px";

            let inputColor = document.createElement('input');
                inputColor.id = "input-color";
                inputColor.placeholder = 'Введите цвет';
                inputColor.style.marginRight = "20px";

            let buttonDrow = document.createElement('button');
                buttonDrow.id = "button-drow";
                buttonDrow.innerHTML = 'Нарисовать';

            let buttonCircle = document.getElementById("button-circle");
                buttonCircle.onclick = function() {
                buttonCircle.style = "display:none";
                document.body.appendChild(inputDiam);
                document.body.appendChild(inputColor);
                document.body.appendChild(buttonDrow);

                let button = document.getElementById("button-drow");
                    button.onclick = function() {
                        let diametr = document.getElementById("input-diametr").value;
                        let color = document.getElementById("input-color").value;

                        let div = document.createElement('div');
                            div.id = "circle";
                            document.body.append(div);
                            div.style.width = diametr + "px";
                            div.style.height = diametr + "px";
                            div.style.background = color;
                            div.style.marginRight = "20px";
                            div.style.borderRadius = diametr / 2 + 'px'
                }
            }
        }
    CreateCircle();

    </script>
</body>

</html>
