<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAM - we are creative</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,600i,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/step.js"></script>
</head>
<body>
<header class="header">
 <nav class="navbar">
     <div class="container navbar-content">
         <a href="#" class="navbar-logo">
             <span class="navbar-logo-img">H</span>
             <span class="navbar-logo-text-the">the</span>
             <span class="navbar-logo-text-ham">Ham</span>
            </a>
         <div class="navbar-right-col">
             <ul class="navbar-nav">
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">home</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">about</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">skills</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">service</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">work</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">testimonial</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">blog</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">team</a></li>
                 <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">contact</a></li>
             </ul>
             <form action="" class="navbar-search" id="navbar-search">
                 <label for="navbar-search-field">
                 <input type="text" class="navbar-searh-field" id="navbar-search-field"><i class="fa fa-search search-color"></i>
                 </label>
             </form>
         </div>
     </div>
 </nav>
 <div class="container header-content">
    <div class="header-info">
     <h2 class="header-about-us">the ham is <span class="header-about-us-part2">wordpress theme</span></h2>
     <h1 class="header-slogan">we are creative</h1>
     <h2 class="header-subslogan">Just Buy And Enjoy These Awesome Features</h2>
     <div class="header-buttons-container"><a href="#" class="btn btn-info">explore now</a><a href="#" class="btn btn-modal">purchase now</a></div>
     </div>
 </div>
</header>
    <div class="advantages">
        <div class="advantages-item">
            <div class="advantages-item-img"><img src="img/adv-item1.png" alt="advantages"></div>
            <p class="advantages-item-name-green">Different theme option</p>
        </div>
        <div class="advantages-item">
            <div class="advantages-item-img"><img src="img/adv-item2.png" alt="advantages"></div>
            <p class="advantages-item-name">fully customizable</p>
        </div>
        <div class="advantages-item">
            <div class="advantages-item-img"><img src="img/adv-item3.png" alt="advantages"></div>
            <p class="advantages-item-name-green">unlimited support</p>
        </div>
        <div class="advantages-item">
            <div class="advantages-item-img"><img src="img/adv-item4.png" alt="advantages"></div>
            <p class="advantages-item-name">responsive all device</p>
        </div>
    </div>
    <div class="our-services">
        <div class="container content-center">
            <h2 class="section-name line">Our Service</h2>
            <div class="nav-bar-services">
            <ul class="services-menu">
                <li class="services-link br bl active">Web Design</li>
                <li class="services-link br">Graphic Design</li>
                <li class="services-link br">Online Support</li>
                <li class="services-link br">App Design</li>
                <li class="services-link br">Online Marketing</li>
                <li class="services-link br">Seo Service</li>
            </ul>
            </div>
            <div class="services-description active">
                <img src="img/Services/servic-img1.jpg" alt="services image" class="services-img">
                <p class="services-text">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
               <div class="services-description">
                <img src="img/Services/servic-img2.jpg" alt="services image" class="services-img">
                <p class="services-text">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
               <div class="services-description">
                <img src="img/Services/servic-img3.jpg" alt="services image" class="services-img">
                <p class="services-text">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
               <div class="services-description">
                <img src="img/Services/servic-img4.jpg" alt="services image" class="services-img">
                <p class="services-text">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="services-description">
                <img src="img/Services/servic-img5.jpg" alt="services image" class="services-img">
                <p class="services-text">5. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
               <div class="services-description">
                <img src="img/Services/servic-img6.jpg" alt="services image" class="services-img">
                <p class="services-text">6. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>

        </div>
    </div>
    <div class="purchase-now">
        <div class="container section-content">
            <h3 class="purchase-now-name">Everything is ready. just buy and install now</h3>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <div class="purchase-button-container">
            <a href="#" class="btn btn-purchase">purchase now</a>
            </div>
        </div>
    </div>
    <div class="our-work">
        <div class="container content-center">
            <h2 class="section-name .line">Our Amazing Work</h2>
            <div class="nav-bar-work">
                <ul class="menu-work"></ul>
                <li data-target="all" class="menu-work-link bl br active">All</li>
                <li data-target="graphic-design" class="menu-work-link br">Graphic Design</li>
                <li data-target="web-design" class="menu-work-link br">Web Design</li>
                <li data-target="landing-page" class="menu-work-link br">Landing Pages</li>
                <li data-target="wordpress" class="menu-work-link br">Wordpress</li>
            </div>
            <div class="work-galery">
<!-- первые 12-->
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design1.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page1.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design2.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design3.jpg" alt="graphic-design" class="portfolio-img">
                   <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design">
                    <img src="img/webDesign/web-design1.jpg" alt="web-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design">
                    <img src="img/webDesign/web-design2.jpg" alt="web-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress1.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design4.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress2.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress3.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design5.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page2.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                            <p class="item-icon"><i class="fas fa-link l-color"></i></p>
                            <p class="item-icon icon-search"><i class="fa fa-search s-color"></i></p>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
<!--  вторые 12-->
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design6.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page3.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design7.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design8.jpg" alt="graphic-design" class="portfolio-img">
                   <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design">
                    <img src="img/webDesign/web-design3.jpg" alt="web-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design">
                    <img src="img/webDesign/web-design4.jpg" alt="web-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress4.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design9.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress5.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress6.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design10.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page3.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
<!-- последние 12-->
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page5.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design11.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/graphicDesign/graphic-design12.jpg" alt="graphic-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress7.jpg" alt="wordpress" class="portfolio-img">
                   <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Graphic Design</p>
                    </div>
                </div>
                <div class="portfolio-item web-design">
                    <img src="img/webDesign/web-design7.jpg" alt="web-design" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Web Design</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page6.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress7.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item landing-page">
                    <img src="img/landingPage/landing-page7.jpg" alt="landing-page" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">Landing Page</p>
                    </div>
                </div>
                <div class="portfolio-item wordpress">
                    <img src="img/wordpress/wordpress7.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/wordpress/wordpress8.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/wordpress/wordpress9.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
                <div class="portfolio-item graphic-design">
                    <img src="img/wordpress/wordpress10.jpg" alt="wordpress" class="portfolio-img">
                    <div class="portfolio-info">
                        <div class="icon-container">
                           <a href="#" class="item-icon"><i class="fas fa-link color"></i></a>
                           <a href="#" class="item-icon icon-ml"><i class="fa fa-search color"></i></a>
                        </div>
                        <p class="portfolio-title">creative design</p>
                        <p class="portfolio-category">WordPress</p>
                    </div>
                </div>
            </div>
        <div class="btn-load-more-container">
            <a href="#" class="btn-load-more"><i class="fas fa-plus pr"></i>load more</a>
        </div>
    </div>
</div>
    <div class="news">
        <div class="container">
            <h2 class="section-name line">Breaking News</h2>
            <div class="news-list">
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news1.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Image Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news2.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news3.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news4.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news5.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news6.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news7.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
            <div class="news-item">
                   <a href="#" class="news-link">
                    <img src="img/News/news8.jpg" alt="news" class="news-img">
                    <div class="news-data">
                        <p class="news-day">12</p>
                        <p class="news-month">feb</p>
                    </div>
                    <div class="news-name">
                        <h4 class="news-header">Amazing Blog Post</h4>
                        <p class="news-author">By admin</p>
                        <p class="news-coment">2 comment</p>
                    </div>
                </a></div>
        </div>
        </div>
    </div>
    <div class="about-theHam">
        <div class="container">
            <h2 class="section-name sn-white line">What People Say About theHam</h2>
                <div class="review-item author1 active">
                        <p class="review-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="review-item-author">Alex Berg</p>
                        <p class="review-author-posotion">UX Designer</p>
                        <div class="review-author-foto">
                        <img src="img/author1.png" alt="author1" class="author-foto">
                        </div>
            </div>
                    <div class="review-item author2">
                        <p class="review-item-text">2Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="review-item-author">Luisa May</p>
                        <p class="review-author-posotion">WEB Designer</p>
                        <div class="review-author-foto">
                        <img src="img/author2.png" alt="author2" class="author-foto">
                        </div>
                    </div>
                    <div class="review-item author3">
                        <p class="review-item-text">3Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="review-item-author">Hasan Ali</p>
                        <p class="review-author-posotion">UX Designer</p>
                        <div class="review-author-foto">
                        <img src="img/author3.png" alt="author3" class="author-foto">
                        </div>
                    </div>
                    <div class="review-item author4">
                        <p class="review-item-text">4Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <p class="review-item-author">Krista Holmark</p>
                        <p class="review-author-posotion">Photographer</p>
                        <div class="review-author-foto">
                        <img src="img/author4.png" alt="author4" class="author-foto">
                        </div>
                    </div>
                <div class="author-list">
                    <a href="#" class="slide" id="btn-slide-prev"><i class="fas fa-angle-left fa-white"></i></a>
                        <div data-target="author1" class="review-author-mini-foto active-foto"><img src="img/author1-m.png" alt="author1" class="autor-mini-foto"></div>
                        <div data-target="author2" class="review-author-mini-foto"><img src="img/author2-m.png" alt="author2" class="autor-mini-foto"></div>
                        <div data-target="author3" class="review-author-mini-foto"><img src="img/author3-m.png" alt="author3" class="autor-mini-foto"></div>
                        <div data-target="author4" class="review-author-mini-foto mr"><img src="img/author4-m.png" alt="author4" class="autor-mini-foto"></div>
                    <a href="#" class="slide" id="btn-slide-next"><i class="fas fa-angle-right fa-white"></i></a>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="container">
            <p class="footer-text">&copy; Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
