<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-page">
   <div class="container">
    <table class="prising-table">
        <thead>
            <tr class="table-head-row-name">
                <th class="main-choose-first-row box-shad-right">Choose your</th>
                <th class="first-row-standart">standard</th>
                <th class="first-row-ultimate box-shad-red">ultimate</th>
                <th class="first-row-premium box-shad-green">premium</th>
            </tr>
            <tr class="table-head-row-price">
               <th class="main-choose box-shad-right">pricing plan</th>
                <th><p class="price-text">$17</p></th>
                <th class="box-shad-left"><p class="price-text">$37</p></th>
                <th class="box-shad-left"><p class="price-text">$97</p></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="fas fa-archive fa-icon"></i>Storage</td>
                <td class="table-cell-data">500GB Storage</td>
                <td class="table-cell-data box-shad-left">1000GB Storage</td>
                <td class="table-cell-data box-shad-left">2000GB Storage</td>
            </tr>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="fas fa-cloud-upload-alt fa-icon" ></i>Bandwidth</td>
                <td colspan="2" class="table-cell-data">limited</td>
                <td class="table-cell-data box-shad-left">unlimited</td>
            </tr>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="fas fa-envelope fa-icon"></i>Email</td>
                <td class="table-cell-data">25 emails</td>
                <td class="table-cell-data box-shad-left">45 emails</td>
                <td class="table-cell-data box-shad-left">65 emails</td>
            </tr>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="far fa-life-ring fa-icon"></i>support</td>
                <td colspan="3" class="table-cell-data">24/7 support</td>
            </tr>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="fas fa-cube fa-icon"></i>products</td>
                <td class="table-cell-data">20 products</td>
                <td class="table-cell-data box-shad-left">30 products</td>
                <td class="table-cell-data box-shad-left">60 products</td>
            </tr>
            <tr class="table-rou">
                <td class="table-cell-name box-shad-right"><i class="fas fa-users fa-icon"></i>users</td>
                <td class="table-cell-data">1 user</td>
                <td class="table-cell-data box-shad-left">10 users</td>
                <td class="table-cell-data box-shad-left">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="footer-row">
                <td class="box-shad-right"><a href="" class="footer-button btn-contact">contact us</a></td>
                <td><a href="" class="footer-button btn-price btn-standart">buy now</a></td>
                <td class="box-shad-left"><a href="" class="footer-button btn-price btn-ultimate">buy now</a></td>
                <td class="box-shad-left"><a href="" class="footer-button btn-price btn-premium">buy now</a></td>
            </tr>
        </tfoot>
    </table>
</div>
</div>
</body>
</html>
