<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paralax</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <style>
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
	       margin: 0;
            padding: 0;
            perspective: 2px;
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
            font-family: sans-serif;
            color: aliceblue;
}
        .par-header {
            box-sizing: border-box;
            height: 100vh;
            padding-top: 10%;
            transform-style: inherit;
            width: 100vw;
        }
        .par-header:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            transform-origin: center;
            min-height: 100vh;
            background-image: url(bg-header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateZ(-1px) scale(1.5);
        }
        .container {
            margin: 0 auto;
            width: 1000px;
        }
                .container-fix {
            margin: 0 auto;
            width: 1000px;
        }
        .text-header {
            margin-top: 40px;
            font-size: 50px;
        }
        .text {
            height: 150px;
            position: absolute;
            top: 0;
        }
        .black-text {
            color: #000;
        }
    </style>
</head>
<body>

    <header class="par-header">
        <div class="container">
            <h1 class="text-header">Просто медленный паралакс</h1>
            <p class="text-white">Заебись я прекрасна!!!</p>
        </div>
    </header>

    <div class="text">
        <div class="container-fix">
            <p class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quam, consequatur illum! Voluptatem quia, accusamus. Sit dignissimos cumque quidem esse, rem maiores ipsam a aliquid voluptatibus quisquam nostrum, tempore, quos.</p>
        </div>
    </div>
</body>
</html>
