<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homework 15</title>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <style>
        p {
            display: inline-block;
        }
        .stopwotch-block {
            margin: 0 auto;
            width: 600px;
        }
        .sw {
            display: inline-block;
            font-family: ZCOOL KuaiLe, sans-serif;
            font-size: 35px;
        }

        .button {
            display: inline-block;
            font-family: ZCOOL KuaiLe, sans-serif;
            padding: 15px;
            background-color: #0b9f82;
            border: 1px solid #0b9f82;
            border-radius: 5px;
            margin-right: 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
        }
        .stop {
            display: none;
        }
        .lapContainer {
            margin: 0 auto;
            width: 600px;
            font-family: ZCOOL KuaiLe, sans-serif;
            color: #085a4a;
        }
        .buttons-block {
            margin-bottom: 20px;
        }
        .lapBlock2 {
            display: block;
        }
        .lapText2 {
            display: inline-block;
        }
        .lapBlock {
            display: block;
            margin: 0 auto;
        }
        .lapText {
            display: inline-block;
        }
        .lapSection {
            display: inline-block;
            padding: 5px;

        }
    </style>
</head>

<body>
    <div class="stopwotch-block">
        <div class="sw">
            <p class="hours">00</p>
            <p>:</p>
        </div>
        <div class="sw">
            <p class="mins">00</p>
            <p>:</p>
        </div>
        <div class="sw">
            <p class="secs">00</p>
            <p>:</p>
        </div>
        <div class="sw">
            <p class="milis">00</p>
        </div>
        <div class="buttons-block">
            <a href="#" class="button start">start</a>
            <a href="#" class="button stop">stop</a>
            <a href="#" class="button lap">lap</a>
            <a href="#" class="button reset">clear</a>
        </div>
    </div>
    <div class="lapContainer">
    </div>

    <script>
        let body = document.body;
        let start = document.querySelector('.start');
        let stop = document.querySelector('.stop');
        let reset = document.querySelector('.reset');
        let lap = document.querySelector('.lap');
        let lapContainer = document.querySelector('.lapContainer');
        let mil = document.querySelector('.milis');
        let sec = document.querySelector('.secs');
        let min = document.querySelector('.mins');
        let hours = document.querySelector('.hours');
        let flag = false;

        function createTimeSection(timeType) {
            let lapTime = document.createElement('div');
            lapTime.classList.add('lapSection');
            lapBlock.appendChild(lapTime);
            lapTime.innerHTML = (timeType);
        }

        function createTimeBlock(type) {
            lapBlock = document.createElement('div');
            lapBlock.classList.add('lapBlock');
            lapContainer.appendChild(lapBlock);
            let lapText = document.createElement('div');
            lapText.classList.add('lapText');
            lapBlock.appendChild(lapText);
            lapText.innerHTML = (type);
            createTimeSection(hours);
            createTimeSection(':');
            createTimeSection(minutes);
            createTimeSection(':');
            createTimeSection(seconds);
            createTimeSection(':');
            createTimeSection(milliseconds);
        }


        function displayStopButton() {
            start.style.display = 'none';
            stop.style.display = 'inline-block';
        }

        function displayStartButton() {
            start.style.display = 'inline-block';
            stop.style.display = 'none';
        }

        function startStopwatch() {
            flag = true;
            initialDate = new Date;
        }

        function getTime() {
            let currentDate = new Date;
            timer = new Date(currentDate - initialDate);
            milliseconds = timer.getMilliseconds();
            seconds = timer.getSeconds();
            minutes = timer.getMinutes();
            hours = timer.getUTCHours();

            if (milliseconds < 100) {
                milliseconds = '0' + milliseconds;
            }
            if (seconds < 10) {
                seconds = '0' + seconds;
            }

            if (minutes < 10) {
                minutes = '0' + minutes;
            }

            if (hours < 10) {
                hours = '0' + hours;
            }
        }
        // display timer in document

        function counter() {
            getTime();
            mil.innerHTML = milliseconds;
            sec.innerHTML = seconds;
            min.innerHTML = minutes;
            hours.innerHTML = hours;
        }


        function displayTimer() {
            timerId = setInterval(counter, 10);
        }

        function stopTimer() {
            clearInterval(timerId);
            getTime();
            createTimeBlock('STOP');
            flag = false;
        }

        function newLap() {
            if (flag == true) {
                getTime();
                createTimeBlock('LAP');
            } else {
                lapBlock = document.createElement('div');
                lapBlock.classList.add('lapBlock2');
                lapContainer.appendChild(lapBlock);
                let lapText = document.createElement('div');
                lapText.classList.add('lapText2');
                lapBlock.appendChild(lapText);
                lapText.innerHTML = ('PRESS START');
            }
        }

        function resetTimer() {
            flag = false;
            clearInterval(timerId);
            start.style.display = 'inline-block';
            stop.style.display = 'none';
            mil.innerHTML = '00';
            min.innerHTML = '00';
            sec.innerHTML = '00';
            document.querySelector('.lapContainer').innerHTML = '';
        }
        start.addEventListener('click', startStopwatch);
        start.addEventListener('click', displayStopButton);
        start.addEventListener('click', displayTimer);
        lap.addEventListener('click', newLap)
        stop.addEventListener('click', stopTimer)
        stop.addEventListener('click', displayStartButton);
        reset.addEventListener('click', resetTimer);

    </script>
</body>
</html>
