<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #diam {
            margin-right: 20px;
        }
        #color {
            margin-right: 20px;
        }
        #circle {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<button id="create-circle">Нарисовать круг</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(document).ready(function () {
        $("#create-circle").click(function () {
            $(this).remove();
            $("body").append("<input placeholder='diametr' id='diam'><input placeholder='color' id='color'><input type='button' value='create' id='btn'> ");
        })
        $("body").on("click", "#btn", function () {
            $("body").append(`<div id="circle" style="width: ${$(this).siblings("#diam").val()}px; height: ${$(this).siblings("#diam").val()}px; background-color: ${$(this).siblings("#color").val()}; border-radius: 50%; "></div>`);
        });
    })
</script>
</body>
</html>
