<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapse</title>
    <style>
        .onclick-btn{
            background-color: #929292;
            color: #1fdab5;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            padding: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse" data-target="text1">Simple Collapse</a>
    <p class="text hidden" id="text1" data-info="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse" data-target="text2">Simple Collapse</a>
    <p class="text hidden" id="text2" data-info="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse" data-target="text3">Simple Collapse</a>
    <p class="text hidden" id="text3" data-info="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<script>

    function changeVisiblityText (element) {
        let dataTarget = element.getAttribute('data-target');
        let text = document.querySelector(`[data-info="${dataTarget}"]`);
        // let text = document.getElementById(dataTarget);
        text.classList.toggle("hidden");
        if (!text.classList.contains('hidden')) {
            setTimeout(changeVisiblityText, 2000, element);
        }

        // if(text.classList.contains("hidden")) {
        //     text.classList.remove("hidden");
        // }
        // else{
        //     text.classList.add("hidden");
        // }
    }

    let buttons = document.querySelectorAll('[data-toggle="collapse"]');

    for (let i = 0, arrLen = buttons.length; i < arrLen; i++){
        buttons[i].addEventListener("click", function () {
            //let this = buttons[i];
            setTimeout(changeVisiblityText, 500, this);
            //changeVisiblityText(this);
        });
    }




</script>
</body>
</html>
