<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .error {
            color: red;
            opacity: 0;
            transition: 1s;
        }
    </style>
</head>
<body>
    <p id="parag">Lorem ipsum dolor sit amet, consectetur.</p>
    <input type="text" id="font-size" placeholder="Введите размер текст в пикселях">
    <span id="error" class="error">Ошибка ввода данных</span>
    <!--<input type="text" id="font-color" placeholder="Цвет текста">
    <span id="error" class="error">Ошибка ввода данных</span>-->
    <script>
        //1. получить данные, привязать событие к полю вводу
        //2. описать функцию, которая срабатывает после ввода
        //3. охранить значение value в переменную
        //4. добавить к value слово px
        //5. получить ссылку на абзац текста
        //6. поменять значение на style.fontSize

    let fontSizeInput = document.getElementById("font-size");
        fontSizeInput.addEventListener("change", changeFontSize);
        function changeFontSize() {
            if(isNaN(this.value) || this.value > 100) {
                error.style.opacity = "1";
            }
            else {
                error.style.opacity = "0";
                let fontSize = this.value + "px";
                let idParagraph = document.getElementById("parag");
                idParagraph.style.fontSize = fontSize;
            }

        }

    </script>
</body>
</html>
