<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .to-do-list {
        list-style: none;
    }
    .delete-case {
        color: red;
        text-decoration: none;
    }
</style>
<body>
<h2>Список дел</h2>
<ul class="to-do-list" id="to-do-list">

</ul>
<input type="text" id="to-do" placeholder="Что сделать">
<button id="add-case">Добавить в список</button>
<script>
    let btnTask = document.getElementById("add-case");
    btnTask.addEventListener('click', addTask);

    function addTask() {
        let taskContent = document.getElementById("to-do");
        let taskList = document.getElementById("to-do-list");
        let numberList = taskList.getElementsByTagName('li');
        let taskItem = document.createElement('li');
        taskItem.innerHTML = `${numberList.length+1}. ${taskContent.value} <a href='#' class='delete-case'>X</a>`;
        taskList.appendChild(taskItem);
        let btnDel = document.getElementsByClassName('delete-case');
        btnDel[btnDel.length - 1].addEventListener("click", deleteCase);

        taskContent.value = '';
    }
    function deleteCase(){
        this.parentElement.remove();
    }
    </script>
    </body>
</html>
