<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collapse</title>
    <style>
        .onclick-btn{
            background-color: #929292;
            color: #1fdab5;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            padding: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse">Simple Collapse</a>
    <p class="text hidden" data-info="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse">Simple Collapse</a>
    <p class="text hidden" data-info="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<div>
    <a href="#" class="onclick-btn" data-toggle="collapse">Simple Collapse</a>
    <p class="text hidden" data-info="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet culpa cumque cupiditate dolorem ipsum modi nihil, optio perspiciatis similique sint! Aspernatur culpa eveniet laborum magni maiores, quidem reprehenderit sunt tempora.</p>
</div>
<script>
    let buttons = document.getElementsByClassName("onclick-btn");
    for (let i = 0, arrLen = buttons.length; i < arrLen; i++){
        buttons[i].addEventListener("click", changeVisiblityText);
    }
    function changeVisiblityText () {
        let text = this.nextElementSibling;
        text.classList.toggle("hidden");
        // if(text.classList.contains("hidden")) {
        //     text.classList.remove("hidden");
        // }
        // else{
        //     text.classList.add("hidden");
        // }
    }


</script>
</body>
</html>
