<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script>

    let engbreakf = ["поджареный беbон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
    let engdinner = [];



        while (engbreakf.length > 5 ){
         let dish = engbreakf.pop();
         engdinner.push(dish);
        }
        console.log(engbreakf);
        console.log(engdinner);


</script>

</body>
</html>
