<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
</head>
<body>
    <script>

    let japanGroom = [{name: "Акэти Мицихура", height: 180, salary: 200000}, {name: "Санада Юкимура", height: 170, salary: 110000}, {name: "Ода Нобунага", height: 200, salary: 2000000}, {name: "Уэсуги Кэнсин", height: 170, salary: 2000000}, {name: "Такэда Сингэн", height: 190, salary: 80000}, {name: "Мори Мотонари", height: 185, salary: 75000}];

    let goodGroom2 = japanGroom.map(function(item) {
        item.salary = item.salary / 1500;
        item.currency = "USD";
        return item;
    });
        console.log(goodGroom2);
    /*japanGroom.forEach(function (item, i));
    if(item.height >= 170 || item.salary >= 100000){
    let goodGroom = japanGroom.splice(i, 1);
    };
        console.log(goodGroom);*/
    </script>
</body>
</html>
