<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga corrupti doloremque totam maiores ipsum veritatis, quam tenetur quas doloribus consequuntur, eligendi architecto. Sint nihil tempora laudantium explicabo doloremque ipsa ratione.</p>
   <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maiores modi dolor quas optio pariatur, vel libero, adipisci, dicta quidem nemo necessitatibus officia! Beatae nobis neque consequuntur cumque, facilis repudiandae.</p>
   <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos veniam autem dicta nisi ducimus facilis, impedit saepe consectetur alias cumque consequuntur porro repudiandae labore incidunt cupiditate dolore sapiente odio quos?</p>

    <script>
    let paragrafText = document.getElementsByClassName("content");
        for(let i = 0; i < paragrafText.length; i++){
            paragrafText[i].onclick = function () {
            this.style.fontSize = "24px";
            }
        }

    </script>
</body>
</html>
