<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .menu {
        background-color: gray;
        display: flex;
        justify-content: center;
    }
    .menu-item {
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 15px;
        color: aliceblue;
    }
    .menu-item-visited {
        background-color: royalblue;
        color: chartreuse;
    }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="menu-item">Item 1</a>
        <a href="#" class="menu-item">Item 2</a>
        <a href="#" class="menu-item">Item 3</a>
        <a href="#" class="menu-item">Item 4</a>
    </div>
<script>
    let menuLink = document.querySelectorAll(".menu .menu-item");
    for(let i = 0; i<menuLink.length; i++) {
        menuLink[i].addEventListener("click", menuVisited);
    }
    function menuVisited() {
        this.classList.toggel("menu-item-visited");
    }

    </script>

</body>
</html>
