<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p id="parag">Lorem ipsum dolor sit amet, consectetur.</p>
    <input type="text" id="font-size" placeholder="Введите размер текст в пикселях">
    <script>
        //1. получить данные, привязать событие к полю вводу
        //2. описать функцию, которая срабатывает после ввода
        //3. охранить значение value в переменную
        //4. добавить к value слово px
        //5. получить ссылку на абзац текста
        //6. поменять значение на style.fontSize

    let fontSizeInput = document.getElementById("font-size");
        fontSizeInput.addEventListener("change", changeFontSize);
        function changeFontSize() {
            let fontSize = this.value + "px";
            let idParagraph = document.getElementById("parag");
            idParagraph.style.fontSize = fontSize;
        }

    </script>
</body>
</html>
