<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="content-text"><a href="#">Гимнастки</a> очень гибкие</p>
<input type="text" id="paragraph-text" placeholder="Введите новый текст для первого абзаца"><br><br>
<input type="text" id="user-name" placeholder="Введите свое имя">
<input type="text" id="user-last-name" placeholder="Введите свою фамилию">
    <script>

        let firstP = document.getElementsByClassName("content-text");
        // console.log(firstP[0].textContent);
        // console.log(firstP[0].innerHTML);

        let paragraphTextId = document.getElementById("paragraph-text");
        paragraphTextId.addEventListener("change", changeParagraphText);

        console.log(document.body.innerHTML);

        function changeParagraphText() {
            let firstP = document.getElementsByClassName("content-text");
            // firstP[0].textContent = this.value;
            // firstP[0].textContent = "<a href=\"#\">Гимнастки</a> не очень гибкие";
            firstP[0].innerHTML = "<a href=\"#\">Гимнастки</a> не очень гибкие";
        }

        let userNameId = document.getElementById("user-name");
        let userLastNameId = document.getElementById("user-last-name");
        userNameId.addEventListener("change", showInputValue);
        userLastNameId.addEventListener("change", showInputValue);

        function showInputValue() {
            console.log(this.value);
        }
    </script>
</body>
</html>
