<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .to-do-list {
        list-style: none;
    }
</style>
<body>
<h2>Список дел</h2>
<ul class="to-do-list" id="to-do-list">

</ul>
<input type="text" id="to-do" placeholder="Что сделать">
<button id="add-case">Добавить в список</button>
<script>
    let btnTask = document.getElementById("add-case");
    btnTask.addEventListener('click', addTask);

    function addTask() {
        let taskContent = document.getElementById("to-do");
        let taskList = document.getElementById("to-do-list");
        let numberList = taskList.getElementsByTagName('li');
        let taskItem = document.createElement('li');
        taskItem.textContent = `${numberList.length+1}. ${taskContent.value}`;
        taskList.appendChild(taskItem);
        taskContent.value = '';
    }

</script>
</body>
</html>
