<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testing function</title>
</head>
<body>
    <script>

let userAlert = function(text, formText) {
    return text + ' не страдай ' + formText + ' фигней ' ;
};
        alert(userAlert('Valiana', 'тупой'));

//    for(i = 0; i < 5; i++) {
//        console.log('test text info' + i);
//    };
//        let x = [4, 3, 4];
//
//        console.log(typeof x);



    </script>
</body>
</html>
