<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>две секты</title>
</head>
<body>
<script>
    let jehovahWitnesses = [{name: "Мария", lastName: "Салтыкова", age: 25}, {name: "Осана", lastName: "Меньшинова", age: 20}, {name: "Андрей", lastName: "Первозваный", age: 100}, {name: "Василий", lastName: "Гофман", age: 40}, {name: "Поручик", lastName: "Ржевский", age: "вечно молодой"}];

    let seventhDayAdventists = [{name: "Мария", lastName: "Розгозина", age: 22}, {name: "Осана", lastName: "Меньшинова", age: 20}, {name: "Андрей", lastName: "Первозваный", age: 100}, {name: "Алексей", lastName: "Гофман", age: 40}, {name: "Капитан", lastName: "Очевидность", age: "вечно молодой"}];

    let heavenPeople = excludeBy(jehovahWitnesses, seventhDayAdventists, "name");

    function excludeBy(arr1, arr2, fieldName) {
        let allFieldValue = arr2.map(function (person){
            let newArr = arr1.filter((person) )
        })
    }
    document.write(heavenPeople);


  /* // let heavenPeople = [];

   // let allName = seventhDayAdventists.map(function(person) {
  //     return person.name;
   // });
   // let heavenPeople = jehovahWitnesses.filter(function(person2) {
    //    !allName.includes(person.name)
   // });

        let allName = seventhDayAdventists.map(function (person) {
        return person.name;
    });

    let heavenPeople = jehovahWitnesses.filter((person) => !allName.includes(person.name));




    //jehovahWitnesses.forEach(function(person) {
        //let flagP = true;
           /* seventhDayAdventists.forEach(function(person2){
            if (person.name == person2.name) {
                flagP = false;
            }
        }); */

        //if (flagP) {
        //   heavenPeople.push(person);
        //}
        //if (!allName.includes(person.name)) {
         //   heavenPeople.push(person);
        //}
    //})*/
   // console.log(heavenPeople);
</script>
</body>
</html>
