<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Список задач</title>
    <style>
        div {
            border: 0.5px solid black;
            font-size: 24px;
            color: #fff;
            padding: 5px 35px;
            width: 40px;
            text-align: center;
            border-radius: 5px;
            background-color: #20be5d;
        }

    </style>
</head>

<body>
    <div id="timer">10</div>

    <script>
        function createList() {
            let array = [];
            let listNumbers = +prompt("Укажите число пунктов:");
//            let newListPosition = document.createElement('li');
            for (let i = 0; i < listNumbers; i++) {
                let newListPosition = prompt(`Укажите наименование ${i+1} пункта`);
                array.push(newListPosition);
            }
            console.log(array);
            let markup = `<ol>${array.map(array => `<li>${array}</li>`).join('')}</ol>`;
            document.body.innerHTML += markup;

            function timer() {
                let obj = document.getElementById('timer');
                obj.innerHTML--;
                if (obj.innerHTML != 0) {
                    setTimeout(timer, 1000);
                } else {
                    document.body.innerHTML = '';
                }
            }
            timer();
        }
        createList();

    </script>
</body>

</html>
