<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-page">
<div class="header">
    <div class="container">
            <div class="logo">
            <a href="#" class="logo-link"> Milan</a></div>
            <div class="contacts">tours@milanoholidays.com<br>+39 338 709 0880</div>
            <div class="clearfix"></div>
        </div>
    </div>
<div class="tours">
    <div class="container">
        <div class="tour-list mr68">
               <a href="#" class="tour-item">
                <img src="img/shoping-tours.jpg" alt="Shopping Tours" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Shopping Tours</p>
            </a></div>
        <div class="tour-list mr68">
               <a href="#" class="tour-item">
                <img src="img/sight-tours.jpg" alt="Sightseeing Tours" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Sightseeing Tours</p>
            </a></div>
        <div class="tour-list">
               <a href="#" class="tour-item">
                <img src="img/food-tours.jpg" alt="Food Tours" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Food Tours</p>
            </a></div>
        <div class="tour-list mr68">
               <a href="#" class="tour-item">
                <img src="img/bars-nightlife.jpg" alt="Bars & Nightlife" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Bars & Nightlife</p>
            </a></div>
        <div class="tour-list mr68">
               <a href="#" class="tour-item">
                <img src="img/art-architec.jpg" alt="Art & Architecture" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Art & Architecture</p>
            </a></div>
        <div class="tour-list">
               <a href="#" class="tour-item">
                <img src="img/walking-tours.jpg" alt="Walking Tours" class="tour-img">
                <div class="tour-img-deteils">
                    <p class="tour-price">€50</p>
                    <p class="tour-deteils">View Details</p>
                </div>
                <p class="tour-img-name">Walking Tours</p>
            </a></div>
    </div>
    <div class="clearfix"></div>
    </div>
<div class="footer">
    <div class="container">
        <div class="footer-info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</div>
</div>
</body>
</html>
