<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework5 Clone</title>
</head>

<body>
    <!--
    1. создаем произвольный объект с несколькими уровнями вложенности.
    2. пишем функцию которая будет принимать объект в качестве аргумента и и создавать его копию
    проверяем как и что из него тянется
    3.
    -->

    <script>
        let myObj = {
            myName: "Valiana",
            lastName: "Run",
            age: 100,
            work: {
                bank: "15 years",
                company: "3 years"
            },
        };

        function cloneObj(obj) {
            let newObj = {};
            for (let key in obj) {
                if (typeof(obj[key]) === "object") {
                    newObj[key] = cloneObj(obj[key]);
                } else {
                    newObj[key] = obj[key];
                }
            }
            return newObj;
        }
        let myObj2 = cloneObj(myObj);

        console.log(myObj2);

    </script>
</body>

</html>
