<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    class Product {
        constructor(id, name, price) {
            this._id = id;
            this.name = name;
            this.price = price;
        }
        get price() {
            return this._price;
        }
        set price(value) {
            if(value>0) {
                this._price = value;
            }
            else {
            console.log("def price");
            }
        }
        get id() {
            return this._id;
        }
        makeDiscount(discount) {
            this.price = this.price - discount*this.price;
        }
        print(){
            console.log(`id = ${this._id} name = ${this.name} price = ${this.price}`);
        }
        static compareProduct(product1, product2) {
            if (product1.price>product2.price){
                return 1;
            }
            else if (product1.price === product2.price) {
                return 0;
            }
            else {
                return -1;
            }

        }

    }
        let product1 = new Product(1245, 'toy', 12);
        let product2 = new Product(232, 'toy', 34);
        let product3 = new Product(76, 'poy', 43);
        let arr = [product1, product2, product3];

        arr.sort(Product.compareProduct);

        console.log(arr);

        Product.compareProduct(product1, product2);

    </script>
</body>
</html>
