<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <style>
        .main {
            width: 700px;
            height: 500px;
            background-color: lightseagreen;
        }

        @media (max-width: 375px) {
                    .main {
            width: 300px;
            height: 500px;
            background-color: yellow;
        }
        }

    </style>

</head>
<body>
    <div class="main">text</div>
</body>
</html>
