<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    let obj = {
        num: 10,
        pow: 10
    };

        let obj2 = {
            num: 5
        };

        let obj3 = {
            pow:2
        };


    let powFunc = ({num = 1, pow = 1} = {}) => console.log(num**pow);

        powFunc(obj);
        powFunc(obj2);
        powFunc(obj3);
        powFunc();

    </script>
</body>
</html>
