<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        function Products(price, name, count) {
            this.price = price;
            this.name = name;
            this.count = count;
        };

        function Foods(expDate, ageGroup, ...args) {
            this.prototype = Products;
            Products.apply(this, args);
            this.expDate = expDate;
            this.ageGroup = ageGroup;
        };

        function Clothes(size, gender) {
            this.prototype = Products;
            this.size = size;
            this.gender = gender;
        };

        let orange = new Foods(100, 'all', 50, 'orange', 300);
        let souseg = new Foods(70, 'all', 10, 'souseg', 600);
        let liver = new Foods(150, 'all', 40, 'liver', 200);
        console.log(orange, souseg, liver);

    </script>
</body>

</html>
