<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let head = {
            glasses: 1
        };
        let table = {
            __prot__: head,
            pen: 3
        };
        let bed = {
            __proto__: table,
            sheet: 1,
            pillow: 2
        };
        let pockets = {
            __proto__: bed,
            money: 2000
        };

    </script>
</body>

</html>
