<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fibonachi</title>
</head>
<body>
    <script>
        function fibonachi(n) {
            let a = 1, b = 1;
            for (let i = 3; i <= n; i++) {
            let c = a + b;
            a = b;
            b = c;
            }
        return b;
        }
        let n = +prompt ("Введите порядковый номер числа Фибоначчи:");
        alert(fibonachi(n));


    </script>
</body>
</html>
