<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
</head>
<body>
    <script>

    let notRepeatPeople = [];

    let usersAgoraList = [{ name: "Дарья", surname: "Шумавцова", gender: "Ж"},{name: "Светлана", surname: "Вареньева", gender: "Ж"}, {name: "Василий", surname: "Дунец", gender: "М" }, {name: "Сергей", surname: "Корик", gender: "М"}, {name: "Катерина", surname: "Потапова", gender: "Ж"}, {name: "Максим", surname: "Потапов", gender: "М"}];

    let usersDoraList = [{ name: "Ольга", surname: "Шумавцова", gender: "Ж"},{name: "Светлана", surname: "Вареньева", gender: "Ж"}, {name: "Василий", surname: "Дунец", gender: "М" }, {name: "Руслан", surname: "Корик", gender: "М"}, {name: "Катерина", surname: "Потапова", gender: "Ж"}, {name: "Валерия", surname: "Потапова", gender: "Ж"}];

let allName = usersDoraList.map(function (person) {
        return person.name;
    });

    usersAgoraList.forEach(function(person){
               if (!allName.includes(person.name)){
                notRepeatPeople.push(person);
        }
    });

console.log(notRepeatPeople);

    </script>
</body>
</html>
