<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
</head>
<body>
    <script>
    //обязательно указать тольго год и месяц
        //месяцы нумеруются с 0
//    let date = new Date(); // создаем экземпляр обэкта
//        console.log(date.getFullYear());
//        console.log(date.getMonth());
//        console.log(date.getHours());
//        console.log(date.getMinutes());
//        console.log(date.getSeconds());
//        console.log(date.getDate());
//        console.log(date.getDay);

            let date = new Date(2019, 0); // создаем экземпляр обэкта
        console.log(date.getFullYear());
        console.log(date.getMonth());
        console.log(date.getHours());
        console.log(date.getMinutes());
        console.log(date.getSeconds());
        console.log(date.getDate());
        console.log(date.getDay);

    </script>
</body>
</html>
