<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="proposal"></h1>
    <script>
        let catchPhases = ["у нас есть печеньки!", "И мы не будем включать Олега Винника!", "Нииино, мне не все равно, с кем ты пьешь вино... - Оно тебе надо, такой треш слушать?", "Ну ты упрямый... Хорошо, еще 40 девственниц сверху!", "И полцарства впридачу!", "И руку и сердце принцессы!", "Ладно, всю принцессу"];
        let phraseStart = "Переходи на Темную сторону, ";
       // localStorage.clear();
        let proposal = document.getElementById("proposal");
         if(!localStorage.getItem("catchNumber")) {

            localStorage.setItem("catchNumber", 0);

            proposal.textContent = `${phraseStart} ${catchPhases[0]}`;
        }

        else {
             let index = +localStorage.getItem("catchNumber");
             proposal.textContent = `${phraseStart} ${catchPhases[index + 1]}`;

             if (index == (catchPhases.length - 2)) {
                 localStorage.setItem("catchNumber", 0);

             }
            else {

                 localStorage.setItem("catchNumber", (index + 1));

             }


         }


    </script>
</body>
</html>
