<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--
    АЛГОРИТМ РЕШЕНИЯ ЗАДАЧИ
    1. Добавить input
    2. Получить на него ссылку
    3. Привязать обработчик событий
    4. Преобразовать строку в 3 числа
    5. Создать объект с этой датой
    6. получить текущую дату
    7. сравнить текущий месяц с месяцем рождения
    8. если месяц больше, вывести полное количество лет (отнять год рождения от текущего)
    9. если дата рождения меньше или равна текущей дате, то вывести год рожединя
    10. если текущая дата больше даты рождения то (текущий год - год рождения -1)

    */-->
    <input type="date" id="bith-date">
<span id="date-error" style="display: none">Дата больше текущей!!</span>
<script>
let bithYear = document.getElementById("bith-date");
bithYear.addEventListener("blur", calcAge);
function calcAge() {
    let arr = this.value.split("-");
    let userBirthYear = +arr[0];
    let userBirthMonth = +arr[1] - 1;
    let userBirthDate = +arr[2];
    let date = new Date(userBirthYear, userBirthMonth, userBirthDate);
    let nowDate = new Date();
    if (userBirthYear > nowDate.getFullYear() || (userBirthYear == nowDate.getFullYear() && userBirthMonth > nowDate.getMonth()) || userBirthDate > nowDate.getDate()) {
        let dateError = document.getElementById("date-error");
        dateError.style.display = "inline";
    }
    else {
        let age = 0;
        if (nowDate.getMonth() > date.getMonth()) {
            age = (nowDate.getFullYear() - date.getFullYear());
        }
        else if (nowDate.getMonth() < date.getMonth()) {
            age = (nowDate.getFullYear() - date.getFullYear() - 1);
        }
        else {
            if (nowDate.getDate() >= date.getDate()) {
                age = (nowDate.getFullYear() - date.getFullYear());
            }
            else {
                age = (nowDate.getFullYear() - date.getFullYear() - 1);
            }
        }
        console.log(age);
    }
}


</script>

</body>
</html>
