<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="proposal"></h1>
    <script>

        let catchUpdate = (i, elem, phrase, arr) => {
            i++;
            localStorage.setItem("catchNumber", (i));
            elem.textContent = `${phrase} ${arr[i]}`;
        }

        let catchPhases = ["", "у нас есть печеньки!", "И мы не будем включать Олега Винника!", "Нииино, мне не все равно, с кем ты пьешь вино... - Оно тебе надо, такой треш слушать?", "Ну ты упрямый... Хорошо, еще 40 девственниц сверху!", "И полцарства впридачу!", "И руку и сердце принцессы!", "Ладно, всю принцессу"];
        let phraseStart = "Переходи на Темную сторону, ";
        let proposal = document.getElementById("proposal");
       // localStorage.clear();
        let index = +localStorage.getItem("catchNumber");
        catchUpdate(index, proposal, phraseStart, catchPhases);
        index == (catchPhases.length - 1) ? localStorage.setItem("catchNumber", 0) : '';

    </script>
</body>
</html>
