<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="daily-salary" type="text">
<select name="month" id="month-list">
    <option value="0">Январь</option>
    <option value="1">Февраль</option>
    <option value="2">Март</option>
    <option value="3">Апрель</option>
    <option value="4">Май</option>
    <option value="5">Июнь</option>
    <option value="6">Июль</option>
    <option value="7">Август</option>
    <option value="8">Сентябрь</option>
    <option value="9">Октябрь</option>
    <option value="10">Ноябрь</option>
    <option value="11">Декабрь</option>
</select>
<script>

    let dailySalary = document.getElementById('daily-salary');
    let monthList = document.getElementById('month-list');

    // dailySalary.addEventListener('change', calcMonthSalary);
    monthList.addEventListener('change', calcMonthSalary);

    function calcMonthSalary() {
        let dailySalary = document.getElementById('daily-salary');
        let monthList = document.getElementById('month-list');
        let userDate = new Date(2019, +monthList.value);
        console.log(userDate);
        let dayInMonth = new Date(2019, (+monthList.value + 1), 0).getDate();
        let holiday = 0;

        for (let i = 1; i <= dayInMonth; i++) {
            let day = new Date(2019, +monthList.value, i);
            if (day.getDay() == 0 || day.getDay() == 6) {
                holiday++;
            }
        }

        let workDays = dayInMonth - holiday;
        let salary = +dailySalary.value * workDays;

        console.log(salary);
    }


</script>
</body>
</html>
