<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Время для полуночи</title>
</head>
<body>
    <script>

    let nowTime = new Date();
    let timeNext = new Date(nowTime.getFullYear(), nowTime.getMonth(), (nowTime.getDay()+1));
    let timeDifference = timeNext - nowTime;
                console.log(timeDifference);

        let beforeMidnight = lifeTime(timeDifference);
        function lifeTime(time) {
            let result = "Осталось ";
            if (time>3600000) {
            let hours = (time/3600000);
            let hoursInt = Math.floor(hours);
            result += hoursInt + "час";
            }
            if (time>60000) {
                let minutes = ((time/3600000 - Math.floor(time/3600000))* 60);
                let minutesInt = Math.floor(minutes);
            }
                console.log(hoursInt);
        }


    </script>
</body>
</html>
