<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .button{
        padding: 10px 30px;
        display: inline-block;
        text-decoration: none;
        border-radius: 14px;
        border: 1px solid #2f3030 ;
    }
    .start{
        background-color: green;
    }
    .stop{
        background-color:red;
    }
    .pause{
        background-color:orange;
    }
</style>
</head>

<body>




    <div id="timer">

    </div>

    <a class="button start" href="#" id="start">start</a>
    <a class="button pause" href="#" id="pause">pause</a>
    <a class="button stop" href="#" id="stop">stop</a>



    <script>
        let startBtn = document.getElementById("start");
        let pauseBtn = document.getElementById("pause");
        let stopBtn = document.getElementById("stop");
        let timer = document.getElementById("timer");

        startBtn.addEventListener("click", startFunc);
        pauseBtn.addEventListener("click", pauseFunc);
        stopBtn.addEventListener("click", stopFunc);

        function updateStopwatch() {
            let time = new Date();
            timer.innerHTML = `${time.getHours()} : ${time.getMinutes()} : ${time.getSeconds()} : ${time.getMilliseconds()}`;


        }

        function startFunc() {

            setInterval(updateStopwatch, 10);
        }

        function pauseFunc() {



        }

        function stopFunc() {

        }

    </script>
</body>

</html>
