<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
</head>
<body>
    <input type="text" id="year">
    <script>
    let year = document.getElementById("year");
    year.addEventListener("change", checkYear);

    function checkYear() {
        let yearCheked = new Date(this.value, 2, 0);
        //console.log(yearCheked.getDate());
        if(yearCheked.getDate() == 29) {
            console.log("Год высокосный");
        }
        else {
            console.log("Год не высокосный");
        }
    }

    </script>
</body>
</html>
