<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>
    <script>
    function factorial(n) {
    return n ? n * factorial(n - 1) : 1;
}

    let fNumb = +prompt("Введите число, факториал которого необходимо посчитать");
    alert( factorial(fNumb));

    </script>
</body>
</html>
