<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Возраст и зодиак</title>
</head>
<body>
    <script>

        function getAge(userBirthday) {
            let now = new Date();
            let userAge = now.getFullYear() - userBirthday.getFullYear();
            if (now.getMonth() < userBirthday.getMonth() || (now.getMonth() == month && now.getDate() < day)) {
                userAge--;
            }
            return userAge;
        }


        const userBirthdate = prompt("Укажите дату рождения");
        userBithDateElements = userBirthdate.split(".");
        const dateBirth = new Date(userBithDateElements[0], userBithDateElements[1], userBithDateElements[2]);
        alert(getAge(dateBirth));
        alert(getZodiac(dateBirth));
        alert(getChinesYear(dateBirth));



//        function getAge(userBirthdate) {
//
//        }
//        function getChinesYear(userBirthdate) {
//            let
//        }

//getUserInfo();

    </script>
</body>
</html>
