<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<body>
   <script>

        let userName = prompt("Enter your name");
        let userLastName = prompt("Enter your surname");
        let newUser = new CreateNewUser(userName, userLastName);

        console.log(newUser.getLogin());


       function CreateNewUser(firstName, lastName) {
          this.firstName = firstName;
          this.lastName = lastName;
          this.getLogin = function(){
              return `${this.firstName[0].toLowerCase()}${this.lastName.toLowerCase()}`;
          }
      }

    </script>
</body>
</html>
