<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<!--    <link media="(max-width: 375px)" href="./css/mobile.css" rel="stylesheet">-->
</head>
<body>
        <header class="main-header">
            <p class="main-header-text">Navigation</p>
            <a href="#" class="nav-btn">
                <i id='menu-icon' class="fas fa-bars"></i>
            </a>
            <div class="drop-menu">
                <a href="#" class="drop-menu-item">Pizza Delivery</a>
                <a href="#" class="drop-menu-item">UI/UX Salads</a>
                <a href="#" class="drop-menu-item">Desserts</a>
                <a href="#" class="drop-menu-item">About us</a>
                <a href="#" class="drop-menu-item">Contacts</a>
            </div>
            <img src="./img/pizza-set-vector-logo-logo-5a2d234750f1e9.7051658915129075913316.jpg" class="logo" />
        </header>
<section class="header">
    <h1 class="slogan">All we need is Love. And pizza. Pizza is good</h1>
    <p class="adress">www.new-pizza.com</p>
</section>
<section class="submenu">
    <div class="submenu-item">
        <a href="" class="submenu-link">Pizza Delivery</a>
        <p class="submenu-select"><i class="fas fa-angle-right"></i></p>
    </div>
    <div class="submenu-item">
        <a href="" class="submenu-link">UA/UX Salads</a>
        <p class="submenu-select"><i class="fas fa-angle-right"></i></p>
    </div>
    <div class="submenu-item">
        <a href="" class="submenu-link">Desserts</a>
        <p class="submenu-select"><i class="fas fa-angle-right"></i></p>
    </div>
</section>
<section class="menu-header">
    <h2 class="menu-header-title">neque ero ullamcorper sed</h2>
    <p class="menu-header-description">Ultrices cursus sit amet placerat tortor</p>
    <img src="" alt="Header img" class="menu-header-img">
</section>
<section class="menu-list">
    <div>
        <h3 class="menu-list-title-black">tincidunt at Mauris</h3>
        <h4 class="pizza-menu-list">id hendrerit velit quis</h4>
        <img src="" alt="" class="pizza-menu-list-icon">
        <div class="pizza">
            <p class="pizza-title">· Lass aptent taciti </p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Nec fermentum nibh</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Eu dolor accumsan pharetra</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Non duis dictum eros nec</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <h4 class="pizza-menu-list">id dolor Pellentesque</h4>
        <img src="" alt="" class="pizza-menu-list-icon">
        <div class="pizza">
            <p class="pizza-title">· Lass aptent taciti </p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Nec fermentum nibh</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
    </div>
    <div>
        <h3 class="menu-list-title-green">vestibulum augue et</h3>
        <h4 class="pizza-menu-list">augue Proin eleifend</h4>
        <img src="" alt="" class="pizza-menu-list-icon">
        <div class="pizza">
            <p class="pizza-title">· Lass aptent taciti </p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Nec fermentum nibh</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Eu dolor accumsan pharetra</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Non duis dictum eros nec</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <h4 class="pizza-menu-list">pharetra at sit amet sem</h4>
        <img src="" alt="" class="pizza-menu-list-icon">
        <div class="pizza">
            <p class="pizza-title">· Lass aptent taciti </p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
        <div class="pizza">
            <p class="pizza-title">· Nec fermentum nibh</p>
            <p class="pizza-price">$1200</p>
            <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
        </div>
    </div>
</section>
<footer>
    <img src="" alt="Footer Logo" class="footer-logo">
    <p class="footer-text">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</p>
</footer>

</body>
<script>
    let navBtn = document.getElementsByClassName('nav-btn')[0];
    navBtn.addEventListener('click', () => {
        let menuIcon = document.getElementById('menu-icon');
        menuIcon.classList.toggle('fa-times');
        let dropMenu = document.getElementsByClassName('drop-menu')[0];
        dropMenu.classList.toggle('active');
    });
</script>

</html>
