<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
</head>
<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>

    $(document).ready(function (){
        $("#click").css("color", "red");
    });


    </script>

  <button id="click">Click Me!</button>

</body>
</html>
