<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal menu</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .menu-link {
            text-decoration: none;
            display: inline-block;
            padding: 15px 25px;
            background-color: red;
            color: #fff;
            border:1px solid red;
        }
        .menu-link-viseted {
            background-color: white;
            color: red;
            border:1px solid red;
        }
    </style>
</head>
<body>

<ul class="menu">
    <li><a class="menu-link" href="#">Item 1</a></li>
    <li><a class="menu-link" href="#">Item 2</a></li>
    <li><a class="menu-link" href="#">Item 3</a></li>
    <li><a class="menu-link" href="#">Item 4</a></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    // При клике на пункт меню меняется его фон, а у предыдущего активного пункта меню фон удаляется
    $(document).ready(function() {
    $(".menu-link").clic(function () {
        $(this).closest(".menu").find(".menu-link").removeClass(".menu-link.visited").(this).addClass(".menu-link.visited");
//        $(".menu-link").removeClass("menu-link-viseted");
//        $(this).addClass("menu-link-viseted");
    });
});
</script>
</body>
</html>
