<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph big</title>
    <style>
        .fz {
            font-size: 32px;
        }


    </style>
</head>
<body>
<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis, eligendi id, impedit ipsam ipsum modi nam placeat quas rem rerum sunt. Cupiditate delectus id magnam maiores officia totam voluptate?</p>
<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at enim eum incidunt itaque maxime minus nostrum perspiciatis porro! Enim, fugit illo nam nemo nulla quasi quia vel voluptate voluptates.</p>
<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae quidem quo ratione repudiandae! Ab, aliquam consequatur culpa dolore, enim eum illum nostrum perferendis possimus quod sapiente sint tenetur vero.</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

    $(document).ready(function () {
        $(".content-text").click(function(){
            let fz = $(this).css("font-size");
            if (fz == "32px") {
                $(this).css("font-size", "16px");
            }
            else {
                $(this).css("font-size", "32px");
            }
            //console.log(fz);
//            $(this).css("font-size", "32px");
        });
    });
</script>
</body>
</html>
