<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p class="main-text">Lorem ipsum dolor <a href="#">sit</a> amet, consectetur adipisicing elit. Asperiores distinctio ducimus iste maxime pariatur unde!</p>
<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio ducimus iste maxime pariatur unde!</p>
<p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores distinctio ducimus iste maxime pariatur unde!</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".main-text:nth-child(3)").css("color", "blue");
        $(".main-text a").css("text-decoration", "none");
        $(".main-text:nth-child(2)").css("font-size", "20px").css("color", "orange");
    });
</script>

</body>
</html
