<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attorney Smian</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top-menu">
        <div class="container">
            <p class="top-menu-text"></p>
        </div>
    </div>
    <div class="main-header">
       <div class="container">
        <div><h1 class="attorney-header">Attorney Smian</h1></div>
        <div><p class="attorney-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolores dolorum voluptas fugiat officiis alias aliquam ipsam quas sequi. Sit.</p></div>
        <p class="attorney-services"></p>
        </div>
    </div>
    <div class="footer">
        <p class="site-info"></p>
    </div>
</body>
</html>
