<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест JS</title>
</head>
<body>

   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam reiciendis quo facilis deleniti pariatur excepturi quod aut, optio sit corrupti nobis quas tenetur quis ab voluptatem recusandae! Ab, soluta, aperiam.

    <script>


//        function getGreetings () {
//    return "Hello, world, new, arr!"
//}
//    console.log(getGreetings());

//const fukR = getGreetings;
//        console.log(fukR());

//        const newObj = {}
//        newObj.func = getGreetings;
//
//        console.log(newObj.func);

//    const newArr = [1, 2, 3];
//        newArr[1] = getGreetings;
//
//        console.log(newArr[1]());

//function asd (a, b, c) {
//    return (a*b)+c;
//}
//
//        const a = 2, b = 3, c = 4;
//        console.log(asd(a, b, c));
//

        function f(x) {
            console.log('Внутри f: x=${x}');
            x = 5;
            console.log('внутри f: x=$(x) (после присваивания)');
        }

        let x = 3;
        console.log(x);
        console.log('Внутри f: x = "${x}"');
        console.log(f(x));
        console.log('внутри f: x=$(x) (после присваивания)');







    </script>
</body>
</html>
