<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz-Paralax</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

<div class="feature">
    <div class="container">
        <h2 class="h2-white">We are <span class="h2-selected">Featured </span>on</h2>
        <div class="partners">
            <div class="partners-logo"><img src="img/Logo-1.png" alt="Logo1"></div>
            <div class="partners-logo"><img src="img/Logo-2.png" alt="Logo2"></div>
            <div class="partners-logo"><img src="img/Logo-3.png" alt="Logo3"></div>
            <div class="partners-logo"><img src="img/Logo-4.png" alt="Logo"></div>
        </div>
    </div>
</div>
<div class="trust-us">
    <div class="container">
        <h2 class="h2-paragraf-name">They trust us because we made great work</h2>
        <p class="paragraf-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    </div>
</div>
<div class="our-bird">
    <div class="container">
        <h2 class="h2-white">Check what<span class="h2-selected">said </span>our <span class="h2-selected"> bird</span></h2>
        <p class="paragraf-text-white">We have great products at <span class="paragraf-text-selected">#Themeforest</span> for One Page Website here <br><a href="#" class="text-link">themeforest.net/item/akwamarin-one-page-pa...</a></p>
    </div>
</div>
<div class="we-share">
    <div class="container">
        <h2 class="h2-paragraf-name">Some times we share some goods</h2>
        <p class="paragraf-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>
</div>
</body>
</html>
