<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table var 2</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-page">
   <div class="container">
    <table class="pricing-table">
        <thead>
            <tr class="table-head-row-name">
                <th class="first-cell-name box-shad-bottom"><p class="main-choose-first-row">Choose your</p><p class="main-choose">pricing plan</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="fas fa-archive fa-icon"></i><p class="table-cell-name">Storage</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="fas fa-cloud-upload-alt fa-icon" ></i><p class="table-cell-name">Bandwidth</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="fas fa-envelope fa-icon"></i><p class="table-cell-name">Email</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="far fa-life-ring fa-icon"></i><p class="table-cell-name">support</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="fas fa-cube fa-icon"></i><p class="table-cell-name">products</p></th>
                <th class="table-cell-header box-shad-bottom"><i class="fas fa-users fa-icon"></i><p class="table-cell-name">users</p></th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-row">
                <td class="first-cell first-cell-standart box-shad-green">
                    <p class="first-cell-text">standart</p>
                    <p class="price-text">37</p>
                    <a href="" class="btn-contact">buy now</a>
                </td>
                <td class="table-cell box-shad-bottom">500GB <p>storage</p></td>
                <td class="table-cell box-shad-bottom">limited <p>bandwidth</p></td>
                <td class="table-cell box-shad-bottom">25 <p>emails</p></td>
                <td class="table-cell box-shad-bottom">24/7 <p>support</p></td>
                <td class="table-cell box-shad-bottom">20 <p>products</p></td>
                <td class="table-cell box-shad-bottom">1 <p>user</p></td>
            </tr>
            <tr class="table-row">
                <td class="first-cell first-cell-ultimate box-shad-red">
                    <p class="first-cell-text">standart</p>
                    <p class="price-text">37</p>
                    <a href="" class="btn-contact">buy now</a>
                </td>
                <td class="table-cell box-shad-bottom">1000gb <p>storage</p></td>
                <td class="table-cell box-shad-bottom">limited <p>bandwidth</p></td>
                <td class="table-cell box-shad-bottom">45 <p>emails</p></td>
                <td class="table-cell box-shad-bottom">24/7 <p>support</p></td>
                <td class="table-cell box-shad-bottom">30 <p>products</p></td>
                <td class="table-cell box-shad-bottom">10 <p>user</p></td>
            </tr>
            <tr class="table-row">
                <td class="first-cell first-cell-premium">
                    <p class="first-cell-text">standart</p>
                    <p class="price-text">37</p>
                    <a href="" class="btn-contact">buy now</a>
                </td>
                <td class="table-cell">2000GB <p>storage</p></td>
                <td class="table-cell">unlimited <p>bandwidth</p></td>
                <td class="table-cell">65 <p>emails</p></td>
                <td class="table-cell">24/7 <p>support</p></td>
                <td class="table-cell">60 <p>products</p></td>
                <td class="table-cell">15 <p>user</p></td>
            </tr>
            </tbody>
    </table>
</div>
</div>
</body>
</html>
