<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PrimeNumber</title>
</head>
<body>
    <script>

    let userNumber = +prompt("Введите число:");

        nextPrimeNumber:
        for (let i = 2; i <= userNumber; i++) {
        for (let j = 2; j < i; j++) {
        if (i % j == 0) continue nextPrimeNumber;
    };
        console.log(i);
        };

    </script>
</body>
</html>
