<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-page">
        <div class="header">
            <div class="container">
                <a href="#" class="logo">journey</a>
                <div class="top-info">
                <a href="#" class="icon-link">
                    <div class="sprite ic-caledar1"></div></a>
                <a href="#" class="icon-link">
                   <div class="sprite ic-forum1"></div></a>
                <a href="#" class="icon-link">
                    <div class="sprite ic-journey1"></div></a>
                <p class="welcome-info">Welcome, <a href="#" class="login-or-sign">Log In</a> or <a href="#" class="login-or-sign">Sign Up</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container">
            <div class="form">
            <div class="form-name">
                <div class="pic"></div>
                <p class="sign-up">Sign Up</p>
                <a href="#" class="log-in">Log In</a>
                <div class="clearfix"></div>
            </div>
            <div class="buttons">
                <button class="loginBtn loginBtn--facebook">Facebook</button>
                <button class="loginBtn loginBtn--google">Google</button>
            </div>
               <div class="text-or">
                <p class="text-or-item">or</p>
                </div>
            <form action="" class="reg-form">
                <input required placeholder="Name" type="text" class="registration-feeld">
                <input required placeholder="Last Name" type="text" class="registration-feeld">
                <input required placeholder="Email" type="email" class="registration-feeld">
                <input required placeholder="Choose Password" type="password" class="registration-feeld">
                <input required placeholder="Confirm Password" type="password" class="registration-feeld">
                <label class="checkbox form-check-text">
                    	<input required=""   type="checkbox">
                        <span class="checkmark"></span> Agree our&nbsp;</label><a href="#" class="form-check-link">Terms & Conditions</a>
                <input type="submit" value="Create Account" class="registr-btn">
            </form>
            </div>
        </div>
    </div>
</body>
</html>
